-- TEST: annuaire_equipement.txt --
-- TEST: annuaire_capteur.txt --
-- TEST: annuaire_actionneur.txt --
-- TEST: annuaire_binaire.txt --
-- TEST: annuaire_led.txt --
-- TEST: annuaire_robot.txt --
-- TEST: annuaire_annuaire.txt --
-- TEST: backend_send_cmds --
Captured stdout:
Backend Lancé. Ctrl+C pour arrêter.

Backend Arrêté. Temps d'exécution: 0.5018s.

Captured Warnings:
{message : ResourceWarning('subprocess 6032 is still running'), category : 'ResourceWarning', filename : '/usr/lib/python3.9/subprocess.py', lineno : 1048, line : None}
{message : ResourceWarning("unclosed <socket.socket fd=22, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 2010)>"), category : 'ResourceWarning', filename : '/home/remyb/.local/lib/python3.9/site-packages/ivy/ivy.py', lineno : 860, line : None}

-- TEST: backend_basic --
Captured stdout:
Backend Lancé. Ctrl+C pour arrêter.
0s
Annuaire:
Robot [test]
| Position: x:1500 y:1000 theta:0


                                                  
                                                  
                                                  
                                                  
[F[F[F[F[F
0s
Annuaire:
Robot [test]
| Position: x:1500 y:1000 theta:0

[F[F[F[F[F[F[F


Backend Arrêté. Temps d'exécution: 0.0006s.

Captured Warnings:
{message : ResourceWarning("unclosed <socket.socket fd=22, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 2010)>"), category : 'ResourceWarning', filename : '/home/remyb/.local/lib/python3.9/site-packages/ivy/ivy.py', lineno : 860, line : None}

-- TEST: backend_agressif.txt --
Captured stdout:
Backend Lancé. Ctrl+C pour arrêter.
0.1513s
Annuaire:

0.2016s
Annuaire:

0.2518s
Annuaire:

0.3021s
Annuaire:
 True
0.3525s
Annuaire:
 True
0.4027s
Annuaire:
 True
-- TEST: backend_record --
Captured stdout:
Backend Lancé. Ctrl+C pour arrêter.

Backend Arrêté. Temps d'exécution: 0.5051s.

Captured Warnings:
{message : ResourceWarning("unclosed <socket.socket fd=24, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 2010)>"), category : 'ResourceWarning', filename : '/home/remyb/.local/lib/python3.9/site-packages/ivy/ivy.py', lineno : 860, line : None}
{message : ResourceWarning("unclosed <socket.socket fd=22, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 2010)>"), category : 'ResourceWarning', filename : '/home/remyb/.local/lib/python3.9/site-packages/ivy/ivy.py', lineno : 860, line : None}
{message : ResourceWarning("unclosed <socket.socket fd=23, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 2010)>"), category : 'ResourceWarning', filename : '/home/remyb/.local/lib/python3.9/site-packages/ivy/ivy.py', lineno : 860, line : None}

-- TEST: radio_no_recep --
-- TEST: radio_recep --
Captured stdout:
[(1609882261.9613092, 'IvyTest@localhost', 'IvyTest is ready!'), (1609882262.457551, 'IvyTest@localhost', 'TestCmd'), (1609882262.4576619, 'IvyTest@localhost', 'PosReport test 0;0;0'), (1609882262.4577017, 'IvyTest@localhost', 'CaptDecl test cpt osef'), (1609882262.463396, 'IvyTest@localhost', 'CaptReport test cpt 0'), (1609882262.4655366, 'IvyTest@localhost', 'ActuatorDecl test cpt 0 1 1 osef')]

Captured Warnings:
{message : ResourceWarning('subprocess 6055 is still running'), category : 'ResourceWarning', filename : '/usr/lib/python3.9/subprocess.py', lineno : 1048, line : None}

-- TEST: radio_backend_attached --
Captured stdout:
Backend Lancé. Ctrl+C pour arrêter.

Backend Arrêté. Temps d'exécution: 1.0108s.

Captured Warnings:
{message : ResourceWarning('subprocess 6071 is still running'), category : 'ResourceWarning', filename : '/usr/lib/python3.9/subprocess.py', lineno : 1048, line : None}

