-- TEST: annuaire_equipement.txt --
-- TEST: annuaire_capteur.txt --
-- TEST: annuaire_actionneur.txt --
-- TEST: annuaire_binaire.txt --
-- TEST: annuaire_led.txt --
-- TEST: annuaire_batterie.txt --
-- TEST: annuaire_robot.txt --
-- TEST: annuaire_annuaire.txt --
-- TEST: backend_send_cmds --
Captured stdout:
Backend Lancé. Ctrl+C pour arrêter.

Backend Arrêté. Temps d'exécution: 0.5017s.

Captured Warnings:
{message : ResourceWarning('subprocess 102041 is still running'), category : 'ResourceWarning', filename : '/usr/lib/python3.9/subprocess.py', lineno : 1048, line : None}
{message : ResourceWarning("unclosed <socket.socket fd=22, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 2010)>"), category : 'ResourceWarning', filename : '/home/remyb/.local/lib/python3.9/site-packages/ivy/ivy.py', lineno : 860, line : None}

-- TEST: backend_basic --
Captured stdout:
Backend Lancé. Ctrl+C pour arrêter.
0s
Annuaire:
Robot [test]
| Position: x:1500 y:1000 theta:0


                                                  
                                                  
                                                  
                                                  
[F[F[F[F[F
0s
Annuaire:
Robot [test]
| Position: x:1500 y:1000 theta:0

[F[F[F[F[F[F[F


Backend Arrêté. Temps d'exécution: 0.0011s.
-- TEST: backend_agressif.txt --
Captured stdout:
Backend Lancé. Ctrl+C pour arrêter.
0.1526s
Annuaire:

0.2029s
Annuaire:

0.2531s
Annuaire:

0.3032s
Annuaire:
 True
0.3534s
Annuaire:
 True
0.4035s
Annuaire:
 True

Captured Warnings:
{message : ResourceWarning("unclosed <socket.socket fd=23, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 2010)>"), category : 'ResourceWarning', filename : '/home/remyb/.local/lib/python3.9/site-packages/ivy/ivy.py', lineno : 860, line : None}

-- TEST: backend_record --
Captured stdout:
Backend Lancé. Ctrl+C pour arrêter.
()
Bmsgs
Bcmds
('msgs', 'cmds')

Backend Arrêté. Temps d'exécution: 0.5021s.

Captured Warnings:
{message : ResourceWarning("unclosed <socket.socket fd=22, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 2010)>"), category : 'ResourceWarning', filename : '/home/remyb/.local/lib/python3.9/site-packages/ivy/ivy.py', lineno : 860, line : None}
{message : ResourceWarning("unclosed <socket.socket fd=23, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 2010)>"), category : 'ResourceWarning', filename : '/home/remyb/.local/lib/python3.9/site-packages/ivy/ivy.py', lineno : 860, line : None}

-- TEST: radio_no_recep --
-- TEST: radio_recep --

Captured Warnings:
{message : ResourceWarning('subprocess 102122 is still running'), category : 'ResourceWarning', filename : '/usr/lib/python3.9/subprocess.py', lineno : 1048, line : None}

