-- TEST: annuaire_equipement.txt --
-- TEST: annuaire_capteur.txt --
-- TEST: annuaire_actionneur.txt --
-- TEST: annuaire_binaire.txt --
-- TEST: annuaire_led.txt --
-- TEST: annuaire_batterie.txt --
-- TEST: annuaire_robot.txt --
-- TEST: annuaire_annuaire.txt --
-- TEST: backend_send_cmds --
Captured stdout:
Backend Lancé. Ctrl+C pour arrêter.

Backend Arrêté. Temps d'exécution: 0.5020s.

Captured Warnings:
{message : ResourceWarning('subprocess 178790 is still running'), category : 'ResourceWarning', filename : '/usr/lib/python3.9/subprocess.py', lineno : 1048, line : None}
{message : ResourceWarning("unclosed <socket.socket fd=22, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 2010)>"), category : 'ResourceWarning', filename : '/home/remyb/.local/lib/python3.9/site-packages/ivy/ivy.py', lineno : 860, line : None}

-- TEST: backend_basic --
Captured stdout:
Backend Lancé. Ctrl+C pour arrêter.
0s
Annuaire:
Robot [test]
| Position: x:1500 y:1000 theta:0


                                                  
                                                  
                                                  
                                                  
[F[F[F[F[F
0s
Annuaire:
Robot [test]
| Position: x:1500 y:1000 theta:0

[F[F[F[F[F[F[F


Backend Arrêté. Temps d'exécution: 0.0012s.
-- TEST: backend_agressif.txt --
Captured stdout:
Backend Lancé. Ctrl+C pour arrêter.
0.1537s
Annuaire:

0.2040s
Annuaire:

0.2542s
Annuaire:

0.3045s
Annuaire:
 True
0.3547s
Annuaire:
 True
0.4049s
Annuaire:
 True

Captured Warnings:
{message : ResourceWarning("unclosed <socket.socket fd=23, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 2010)>"), category : 'ResourceWarning', filename : '/home/remyb/.local/lib/python3.9/site-packages/ivy/ivy.py', lineno : 860, line : None}

-- TEST: backend_record --
Captured stdout:
Backend Lancé. Ctrl+C pour arrêter.

Backend Arrêté. Temps d'exécution: 0.5025s.
-- TEST: radio_no_recep --
-- TEST: radio_recep --
Captured stdout:
[(1609863767.9249516, 'IvyTest@localhost', 'IvyTest is ready!'), (1609863768.4182348, 'IvyTest@localhost', 'TestCmd'), (1609863768.418654, 'IvyTest@localhost', 'PosReport test 0;0;0'), (1609863768.4187176, 'IvyTest@localhost', 'CaptDecl test cpt osef'), (1609863768.419087, 'IvyTest@localhost', 'CaptReport test cpt 0'), (1609863768.4196007, 'IvyTest@localhost', 'ActuatorDecl test cpt 0 1 1 osef')]

Captured Warnings:
{message : ResourceWarning('subprocess 178863 is still running'), category : 'ResourceWarning', filename : '/usr/lib/python3.9/subprocess.py', lineno : 1048, line : None}

-- TEST: radio_backend_attached --
Captured stdout:
Backend Lancé. Ctrl+C pour arrêter.

Backend Arrêté. Temps d'exécution: 1.0140s.

Captured Warnings:
{message : ResourceWarning('subprocess 178891 is still running'), category : 'ResourceWarning', filename : '/usr/lib/python3.9/subprocess.py', lineno : 1048, line : None}
{message : ResourceWarning("unclosed <socket.socket fd=29, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>"), category : 'ResourceWarning', filename : '/home/remyb/.local/lib/python3.9/site-packages/ivy/ivy.py', lineno : 221, line : None}
{message : ResourceWarning("unclosed <socket.socket fd=27, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>"), category : 'ResourceWarning', filename : '/home/remyb/.local/lib/python3.9/site-packages/ivy/ivy.py', lineno : 221, line : None}
{message : ResourceWarning("unclosed <socket.socket fd=28, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('0.0.0.0', 0)>"), category : 'ResourceWarning', filename : '/home/remyb/.local/lib/python3.9/site-packages/ivy/ivy.py', lineno : 221, line : None}

